{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QuizifyPro Navbar</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:300,500&amp;display=swap'>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/selectize.bootstrap3.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/animate.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/dataTables.bootstrap.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/mystyle.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/google-fonts.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/all.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/line-awesome.min.css' %}">


  <style>
    @media (min-width: 32rem) {
      body {
        font-size: 102.5%;
      }
    }
    @media (min-width: 54rem) {
      body {
        font-size: 105%;
      }
    }
    @media (min-width: 65rem) {
      body {
        font-size: 107.5%;
      }
    }
    @media (min-width: 75em) {
      body {
        font-size: 110%;
      }
    }
    @media (min-width: 91rem) {
      body {
        font-size: 115%;
      }
    }
    @media (min-width: 115rem) {
      body {
        font-size: 120%;
      }
    }
    @media (min-width: 130rem) {
      body {
        font-size: 125%;
      }
    }
    button{
      float: right;
    }
    </style>
  
</head>
<body>

<nav class="navbar navbar-expand-lg sticky-top p-3">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">QuizifyPro</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/loginPage">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/register">Registration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/#features">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/#pricing">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

{% if messages %}
  <ul>
    {% for message in messages %}
      <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
        {{ message }}
      </li>
    {% endfor %}
  </ul>
{% endif %}

</body>
</html>
